{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "akaunting/setting": "^1.1",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "benwilkins/laravel-fcm-notification": "^4.0",
        "doctrine/dbal": "^2.0",
        "fideloper/proxy": "^4.2",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "kriswallsmith/buzz": "^1.1",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mailgun/mailgun-php": "^3.2",
        "nyholm/psr7": "^1.3",
        "pawlox/video-thumbnail": "^1.0",
        "srmklive/paypal": "^1.7",
        "stripe/stripe-php": "^7.49",
        "vidhyar2612/enveditor": "^1.3"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/AgoraDynamicKey/RtcTokenBuilder.php"
        ],
        "files": [
            "app/Helpers/viewHelper.php",
            "app/Constants/constants.php",
            "app/Constants/filepaths.php",
            "app/AgoraDynamicKey/RtcTokenBuilder.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
